# SASS PATH @https://create-react-app.dev/docs/adding-a-sass-stylesheet/#docsNav 
# SASS_PATH=node_modules:src    # if this is not working switch with line 3
SASS_PATH=./node_modules;./src  # for windows

# If there was an error on webpack install the latest react-script 
# using npm i -s --save-exact react-scripts@4.0.3 then remove node_modules and lock then npm install again.

#------------------------SWITCH BETWEEN PRODUCTION AND DEVELOPMENT---------------------#

# production
# REACT_APP_BACKEND_SERVER = 

# development
REACT_APP_BACKEND_SERVER = 
